

Change log:
  
  4   Aug  2011  - full site-wide content support for "Recent Comments" and "Posts" wigets
                 - for compatibility reasons, the current Atom post object will set WP's $post global
                 - added filters for widget template keywords
                 - widget/pages: fixed issue where no output caused fatal error
                 - widget/tabs: fixed a issue where the entire tab group would be partially hidden if a previously active widget has no output
                 - widget/tabs: alpha-sort for inactive items in the widget list
                 - added visible "Password" label for "clearField" password fields

  1   Aug  2011  - added AtomSWC support for post->URL() and post->thumbnail() (site-wide content, coming soon)
                 - post->thumbnail() can now accept array(width,height) as thumbnail size; the size still needs to be registered
                 - fixed a conflict with "Widget-Context"
