<!DOCTYPE html>
<html>
    <head><title>Maksym Prokopov personal blog</title>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="https://prokopov.me/style.min.818029ba814b593b9352b40962decbf57412b36e67efe0ff9e8e5a97b7f27e81.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<script type='text/javascript' src='https://platform.linkedin.com/badges/js/profile.js' async defer ></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                                      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                                                                                                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                                                                                                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-WB9KBZ5');</script>

</head>
    <body><div class="header">
    <a class="title" href="/"><div id="title">Maksym Prokopov personal blog</div><div id="description">Idea is a something worth sharing</div></a>
</div>
<div class="nav">
    
    <div class="page-item"><a href="https://prokopov.me/pages/trips/">Travel</a></div>
    
    <div class="page-item"><a href="https://prokopov.me/pages/reading/">Read</a></div>
    
    <div class="page-item"><a href="https://prokopov.me/pages/creating/">Create</a></div>
    
    <div class="page-item"><a href="https://prokopov.me/pages/about/">About</a></div>
    
</div>

<div class="article">
    <h1>
        <a href="https://prokopov.me/posts/2020-06-01-move-to-hugo/">Переезжая на Hugo</a>
    </h1>
    <div class="date">01.06.2020</div>
    
    <h4>Reading time: 4 min.</h4>
    
    <div><p><a href="/2009/12/hello-worldpress/">Первая запись в wordpress блоге</a> датируется декабрем 2009. Видимо в это время мне стало понятно, что поддерживать контент-менеджмент в написанном на Parser 3 <a href="https://nexus.org.ua">сайте nexus.org.ua</a> стало накладно и я сделал выбор в пользу популярного движка блогов wordpress. Надо признать, под влиянием medium он сильно прибавил в юзабилити и редактировать посты стало в нем одно удовольствие.</p>
<p>Как видите на 2009 год я считал, что поднять mysql и запустить php было очень хорошей идеей. Все это так, пока ты не становишься старше и не принимаешь решение, что поддержкой wordpress ты заниматься не хочешь, потому что:</p>
<ol>
<li>Нужно следить за сертификатами от letsencrypt.</li>
<li>Обновлять php.</li>
<li>Обновлять wordpress, который хаканый-перехаканый неоднократно.</li>
<li>Следить за состоянием mysql</li>
<li>В 2010 году все это контейнеризировалось, но все же. Сложности добавилось с приходом докера. Как теперь безопасно обновлять имаджи и какие именно использовать?</li>
<li>Следить за сетью в докере и связностью с контейнерами nginx и letsencrypt.</li>
<li>Думать о бекапах базы mysql, думать о бекапах картинок к статьям.</li>
</ol>
<p>В какой-то момент не хочется заниматься поддержкой всех этих технологий, а хочется просто писать в блог.</p>
<p>Чем старше становишься, тем больше ценишь простоту, в которой, как известно, гениальная истина.</p>
<p>Так на арене появился Hugo, отчасти еще и потому, что совпал с моей возрастающей заинтересованностью программированием на Go.</p>
<p>Вот мой новый стек:</p>
<ol>
<li>Hugo</li>
<li>Disqus</li>
<li>GitHub</li>
</ol>
<p>К слову это не первый подход к выбору движка. Сначала мне понравилась идея с <a href="https://github.com/hashobject/perun">Perun</a>, написанный на clojure модуль для системы сборки boot, которая позволяет функционально расширить его еще и до статического генератора сайтов. Присматривался на Jekyll, который, как известно на Ruby, а Ruby это наше все.</p>
<p>Сначала я сделал перепроектирование <a href="https://it-premium.com.ua">https://it-premium.com.ua</a> на <a href="https://gohugo.io/">Hugo</a> вместо RoR, и сразу понял, это - то что нужно! Во-первых статика это то, во что так или иначе переходит каждый сайт когда его рендером занимается браузер. Быстрее чем статический сайт сделать нельзя, хотя многие пытаются, используя Javascript-based фреймворки на подобие Gatsby.</p>
<p>Hugo поддерживает не только markdown, но и различные продвинутые сценарии, так в странице <a href="/pages/trips/">&ldquo;Путешествую&rdquo;</a> список стран и мест находится в YAML файле и включается из Markdown при помощи custom tag. На каждой странице список друзей также стал формироваться из отдельного YAML. Кстати, уже никто не обменивается ссылками как раньше?</p>
<p>мой trips.yaml файл, рендер которого вы можете увидеть <a href="/pages/trips">здесь</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2020</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Испания, Барселона</span>
  <span style="color:#f92672">comment</span>: <span style="color:#ae81ff">увы и ах, из-за короны-19 отменена :(</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2019-2020</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Норвегия, Аскер</span>
  <span style="color:#f92672">duration</span>: <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">недели</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2019</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Германия, Фрайбург</span>
  <span style="color:#f92672">duration</span>: <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">дня</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2019</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Австрия, Вена, 1 месяц</span>
  <span style="color:#f92672">duration</span>: <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">месяц</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2019</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Турция, пригород Анталии 1 неделя</span>
  <span style="color:#f92672">duration</span>: <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">недели</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2019</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Германия, Берлин</span>
  <span style="color:#f92672">duration</span>: <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">дня</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2019</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Сицилия, гастротур</span>
  <span style="color:#f92672">duration</span>: <span style="color:#ae81ff">6</span> <span style="color:#ae81ff">дней</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2018-2019</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Таиланд, о. Самуи</span>
  <span style="color:#f92672">duration</span>: <span style="color:#ae81ff">полгода</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2018</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Италия (Тоскана), гастротур</span>
  <span style="color:#f92672">duration</span>: <span style="color:#ae81ff">6</span> <span style="color:#ae81ff">дней</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2018</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Финляндия (Юваскюля, Хельсинки)</span>
  <span style="color:#f92672">duration</span>: <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">дня</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2018</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Германия, Гамбург</span>
  <span style="color:#f92672">duration</span>: <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">дня</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2017</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Германия, Маннгейм, Штуттгарт</span>
  <span style="color:#f92672">duration</span>: <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">месяц</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2016</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Египет (Хургада), Турция (Стамбул)</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2013-2014</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Тайланд (Бангкок, Айютайя, Паттайя) [Камбоджа (Сиам-Реап, Сиануквиль, Баттамбанг, Кампот, Пном-Пень)][1]</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2012</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Малайзия (Куала-Лумпур, о. Тиоман) Филиппины (о. Боракай, о. Палаван (Ель-Нидо, Пуерто-Принсесса)) Индонезия (о. Сулавеси, Тогеанские о-ва (о. Маленге, о. Бомба), Тана-Тораджа (Рантепао + окрестности), Макассар, о. Бали)</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2011</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Сингапур Вьетнам (Хошимин, Ханой, Хью, ) Индонезия (о. Бали, о. Ломбок, о. Ява (плато Диенг, Джогджакарта, вулкан Иджен)</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2010</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Индонезия (о. Ява (вулкан Бромо) о. Бали)</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2009</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Тайланд (Бангкок, о. Чанг)</span>

- <span style="color:#f92672">date</span>: <span style="color:#ae81ff">2008</span>
  <span style="color:#f92672">place</span>: <span style="color:#ae81ff">Египет (Шарм-Ель-Шейх, Каир (пирамидки))</span>
</code></pre></div><p>а рендерит его вот такой простой кусочек в layouts/shortcodes/travel.html</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">ul</span>&gt;
{{ range $.Site.Data.travel }}
    &lt;<span style="color:#f92672">li</span>&gt;
        {{.date}} {{.place}} {{.duration}} {{.comment}}
    &lt;/<span style="color:#f92672">li</span>&gt;
{{ end }}
&lt;/<span style="color:#f92672">ul</span>&gt;
</code></pre></div><p>Все линки для навигации сверху берутся из соответствующих мета-полей в файлах в каталоге content/pages. Достаточно просто создать там новый файл с содержимым и он автоматически появится в меню!</p>
<p><img src="/img/pages.png" alt="My pages list as files"></p>
<p>Для миграции всего контента с блога wordpress я воспользовался соответствуюей утилитой.</p>
<p>Остался вопрос с комментариями, и он также решается при помощи известного disqus. Дорогой читатель, подскажи, если знаешь engine получше.</p>
<p>Мне нравится эта элегантная простота, скорость рендера и общее удовольствие от процесса, а редактировать Markdown можно любым из редакторов по вкусу. Мой выбор - emacs.</p>
<p>P.S Так как мой выбор - emacs, то я могу публиковать заметки прямо в формате org-mode!</p></div>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.url =  null ;  
    this.page.identifier =  null ; 
    };
 (function() {
     var d = document, s = d.createElement('script');
     s.src = 'https://maksym-prokopov-personal-blog.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
<div class="sidebar"><div class="sidebar__visitcard">
    <div class="sidebar__heading">Profile links</div><p></p>
    <div class="textwidget profile__link">
        
        <a href="https://ru-ru.facebook.com/mprokopov" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 18px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Max Prokopov" rel="noopener noreferrer">Max Prokopov</a><br><a href="https://ru-ru.facebook.com/mprokopov" target="_TOP" title="Max Prokopov" rel="noopener noreferrer"><img src="https://badge.facebook.com/badge/564099895.8308.711585450.png" style="border: 0px;"></a>
        
    </div>
    <div class="profile__link">
        <a href="https://twitter.com/mprokopov?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @mprokopov</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class='LI-profile-badge profile__link' data-version='v1' data-size='medium' data-locale='en_US'
        data-type='horizontal' data-theme='light' data-vanity='max-prokopov'>
        <a class='LI-simple-link' href='https://in.linkedin.com/in/max-prokopov?trk=profile-badge' >
            Maksym Prokopov
        </a>
    </div>
</div>
<div class="sidebar__categories">
    <div class="sidebar__heading">Categories</div>
    <p></p>
    <ul class="sidebar__links sidebar__category">
        
        <li><a href="/categories/ansible/">ansible</a> (1) </li>
        
        <li><a href="/categories/apache/">apache</a> (3) </li>
        
        <li><a href="/categories/clojure/">clojure</a> (1) </li>
        
        <li><a href="/categories/docker/">docker</a> (1) </li>
        
        <li><a href="/categories/education/">education</a> (2) </li>
        
        <li><a href="/categories/freebsd/">FreeBSD</a> (8) </li>
        
        <li><a href="/categories/gtd/">GTD</a> (4) </li>
        
        <li><a href="/categories/iphone/">iPhone</a> (4) </li>
        
        <li><a href="/categories/kubernetes/">kubernetes</a> (1) </li>
        
        <li><a href="/categories/lifehack/">lifehack</a> (24) </li>
        
        <li><a href="/categories/links/">links</a> (5) </li>
        
        <li><a href="/categories/linux/">linux</a> (1) </li>
        
        <li><a href="/categories/macos/">macos</a> (1) </li>
        
        <li><a href="/categories/rails/">rails</a> (1) </li>
        
        <li><a href="/categories/ruby/">ruby</a> (1) </li>
        
        <li><a href="/categories/sip/">sip</a> (1) </li>
        
        <li><a href="/categories/tips-and-tricks/">tips and tricks</a> (1) </li>
        
        <li><a href="/categories/vmware/">vmware</a> (2) </li>
        
        <li><a href="/categories/windows/">windows</a> (4) </li>
        
        <li><a href="/categories/%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/">администрирование</a> (32) </li>
        
        <li><a href="/categories/%D0%B1%D0%B5%D0%B7-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8/">без категории</a> (1) </li>
        
        <li><a href="/categories/%D0%B1%D1%8B%D1%82%D0%BE%D0%B2%D0%B0%D1%8F-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0/">бытовая техника</a> (3) </li>
        
        <li><a href="/categories/%D0%B2%D0%B5%D0%B1-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/">веб-разработка</a> (10) </li>
        
        <li><a href="/categories/%D0%B2%D0%B8%D1%80%D1%82%D1%83%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F/">виртуализация</a> (1) </li>
        
        <li><a href="/categories/%D0%B3%D0%B0%D0%B4%D0%B6%D0%B5%D1%82%D1%8B/">гаджеты</a> (2) </li>
        
        <li><a href="/categories/%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BE/">железо</a> (3) </li>
        
        <li><a href="/categories/%D0%B7%D0%B0-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C/">за жизнь</a> (117) </li>
        
        <li><a href="/categories/%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5/">здоровье</a> (4) </li>
        
        <li><a href="/categories/%D0%BC%D0%B0%D0%BA/">Мак</a> (44) </li>
        
        <li><a href="/categories/%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%B8%D0%BD%D0%B3/">маркетинг</a> (2) </li>
        
        <li><a href="/categories/%D1%81%D0%BE%D1%84%D1%82/">Софт</a> (25) </li>
        
        <li><a href="/categories/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/">управление</a> (1) </li>
        
        <li><a href="/categories/%D1%8E%D0%BC%D0%BE%D1%80/">Юмор</a> (6) </li>
        
    </ul>
</div>
<div class="sidebar__friends">
    <div class="sidebar__heading">Friends</div><p></p>
	<ul class="sidebar__links">
      
      <li><a href="https://it-premium.com.ua" title="Наш сайт по ИТ-аутсорсингу" >IT-Premium аутсорсинг от профессионалов</a></li>

      
      <li><a href="http://nexusonrails.blogspot.com/" title="Мой блог на blogger.com о Ruby on Rails" >Nexus on Rails</a></li>

      
      <li><a href="http://blog.it-premium.com.ua" title="Блог Максима Прокопова про Docker, Xen и CoreOS и всякое такое" rel="friend">Maksym Prokopov about Docker, Xen и CoreOS</a></li>

      
      <li><a href="http://nexus.org.ua" title="Сайт об IT технологиях" >Мой хардкорный убер сайт 2005 года Nexus Notes</a></li>

      
      <li><a href="http://condom.org.ua" title="Контрацепция в деталях" >Проект о контрацепции</a></li>

      
      <li><a href="https://super-truper.com.ua" title="Лучший интернет-магазин ручного инструмента Truper" >Интернет-магазин ручного инструмента Truper</a></li>

      
      <li><a href="http://asterisk.in.ua" title="Курсы и услуги по внедрению asterisk" >Asterisk.in.ua</a></li>

      
      <li><a href="http://it-premium.livejournal.com/" title="" rel="friend co-worker neighbor">IT-Premium company blog</a></li>

      
	</ul>
</div>
</div>



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB9KBZ5"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

</body>
</html>
