

/*** NAVIGATION: ADMIN BAR ***/

/* incomplete and disabled by default; */

#admin-bar{
  background:#000 url(../images/bg-nav-d.png) repeat-x center top;
  z-index: 25;
  border-bottom: 1px solid #121212;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 40;
  height: 36px; /* 35+1 */
  direction: ltr;
}

#wpadminbar .menu{
  float: left;
}

#wpadminbar{
  -moz-box-shadow:0px 5px 10px rgba(0,0,0,0.5);
  -webkit-box-shadow:0px 5px 10px rgba(0,0,0,0.5);
  box-shadow:0px 5px 10px rgba(0,0,0,0.5);
}


#wpadminbar li li{
  margin:0;
  padding: 0px 10px;
}

#wpadminbar a{
  color:#666;
  font-weight: bold;
  text-transform: uppercase;
  padding: 9px 15px 10px;
  text-shadow:0px -1px 0px #000;
}

/* chrome text shadow antialias fix */
.browser-chrome #wpadminbar a{text-shadow:0 0 0 transparent, 0px -1px 0px #000;}


#wpadminbar .current-menu-item > a,
#wpadminbar .current-menu-ancestor > a,
#wpadminbar li.active > a,
#wpadminbar li:hover > a{
  color:#fff;
  background:#333 url(../images/o1b.png) repeat-x center top;
}

/* submenus */
#wpadminbar ul ul{
  background:#333;
  padding: 10px 0;
  top: 35px;
  left: 0;
  z-index: 45;
}

/* level 3+ */
#wpadminbar ul ul ul{
  top:10px;
  left:280px;
  z-index: 50;
}

#wpadminbar li li a{
  font-size: 100%;
  font-weight: normal;
  padding: 5px;
  color: #999;
  border-top: 1px solid #454545;
  text-transform: none;
}

#wpadminbar li:first-child a{border: 0 !important;}

#wpadminbar li .current-menu-item > a,
#wpadminbar li .current-menu-ancestor > a,
#wpadminbar li li.active > a,
#wpadminbar li li:hover > a{
  background:#555;
  color:#fff;
}

#wpadminbar .menupop a{padding-right: 30px;}


#wpadminbar .quicklinks a span#ab-awaiting-mod,
#wpadminbar .quicklinks a span#ab-updates {
  background: #eee;
  color: #333;
  text-shadow: none;
  display: inline;
  padding: 2px 5px;
  font-size: 10px;
  font-weight: bold;
  -moz-border-radius: 10px;
  -khtml-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#wpadminbar form{
  float: right;
  padding: 0;
  margin: 0;
  margin-right: 20px;
}

#adminbar-search{
  background:none;
  border: 1px solid #999;
  padding: 2px 5px;
  margin: 10px 0 0 0;
}

html body.admin-bar { margin-top: 35px !important; }
* html body.admin-bar { margin-top: 35px !important; }
