
/*
  Styles for tabbed widgets.
  Separate stylesheet, because there's quite a lot of CSS...
*/

.block-tabs{
  color: #999;
}

.block-tabs a{
  color: #54a4de;
}


.block-tabs a:hover{
  color: #bbd9ee;
}


.block-tabs .tabs .sections{
  background: #333;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  border-bottom: 1px solid #fff !important;
  position: relative;
  overflow: hidden;
}

/* extra spacing */
.block-tabs .tabs .box{padding: 10px;}
.block-tabs .tabs .search-form{padding: 5px;}

.block-tabs .tabs{
  padding-top: 37px;
}

.block-tabs .tabs .navi{
  position: absolute;
  top: 0;
  right: 5px;
  z-index: 10;
}

.block-tabs .tabs .navi li{
  margin-right: 3px;
  float: right;
  position: relative;
  z-index: 15;
  background: transparent url(../images/itab.png) no-repeat left top;
  width: 43px;
  height: 43px;
}

.block-tabs .tabs .navi li a{
  text-indent: -9999px;
  width: 43px;
  height: 43px;
  background: transparent url(../images/icons.png) no-repeat 0 0;
}

.block-tabs .tabs .navi li.active,
.block-tabs .tabs .navi li.active:hover{background-position: -43px top;}

.block-tabs .tabs .navi li:hover{background-position: right top;}

/* icons, need more to handle all widget/combinations... (@todo) */
.block-tabs .tabs .navi li.nav-tag-cloud a{background-position: 0 -152px;}

.block-tabs .tabs .navi li.nav-recent-comments a,
.block-tabs .tabs .navi li.nav-top-commenters a{background-position: 0 -76px;}

.block-tabs .tabs .navi li.nav-archives a,
.block-tabs .tabs .navi li.nav-posts-date a{background-position:0 -114px;}

.block-tabs .tabs .navi li.nav-posts-comment-count a{background-position: 0 -38px;}
.block-tabs .tabs .navi li.nav-posts-views a{background-position: 0 -38px;}

.block-tabs .tabs .navi li.nav-login a{background-position: 0 -266px;}
.block-tabs .tabs .navi li.nav-users a{background-position: 0 -190px;}
.block-tabs .tabs .navi li.nav-search a{background-position: 0 -228px;}
.block-tabs .tabs .navi li.nav-terms a{background-position: 0 -380px;}
.block-tabs .tabs .navi li.nav-calendar a{background-position: 0 -342px;}

.block-tabs .tabs .navi li.nav-twitter a{background-position: 0 -304px;}

.block-tabs .tabs .section{
  position: relative;
  z-index: 5;
}


/* menu styles */
.block-tabs .block ul.menu .c1{
  color: #999;
}

.block-tabs .block ul.menu .c2{
  color: #656565;
}

.block-tabs .block ul.menu li, .block-tabs .block ul.box .entry{
  border-bottom:1px dotted #000;
  border-top:1px dotted #555;
}

/* more link */
.block-tabs .block a.more.loading{
  background-image:url(../images/loaders/lh16b.gif);
}


/* tag cloud */

.block-tabs .tagcloud a{
  color:#a6a6a6; /* options override this */
  text-shadow:0px 1px 1px #000;
}

.block-tabs .tagcloud a:hover{
  color:#101010 !important; /* to override the inline color styles */
  text-shadow:0px 1px 1px rgba(255,255,255, 0.5);
}


/* calendar */
.block-tabs .calendar-block .top{
  background: none;
}

.block-tabs table.calendar{
  border: 5px solid transparent;
}

.block-tabs table.calendar td{background: none;}
.block-tabs table.calendar td span{background: #414141;}

.block-tabs table.calendar a{
  background: #a6a6a6;
  color: #333;
}

.block-tabs table.calendar a:hover{
  background: #54a4de;
  color: #fff;
}


.block-tabs .latest-tweets .loading{
  background-image:url(../images/loaders/lc64b.gif);
}
